<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kyle's Website</title>
  </head>
  <body>

    <a href="logIn.html">Login</a>

    <center>
    <h1>Kyle Kinnerk's website</h1>
    <hr size="3"noshade>
    <h3>I am a new web developer that would like to work for Google,
      or any large tech company.</h3>
    <br>
    <p><em><strong>I currently work for the Peutro Rican Cultural Center, however I am
      creating a website that can help mitigate the eventual monopoly that
      Amazon currently has by giving the same power to small buissnesses.</strong></em></p>
    </center>

    <hr size="3"noshade>
    <h3>My favorite cars:</h3>
    <ol>
      <h5>1963 Corvette</h5>
      <li><img src="1963 corvette.jpg" height=200 width=200 alt="1963 corvette"></li>
      <h5>1970 Alfa Romeo GTV</h5>
      <li><img scr="1970 alfa romeo.jpg" width=200 height=200 alt="1970 Alfa Romeo"></li>
      <h5>1969 Corvette</h5>
      <li><img src="1969 corvette.jpg" height=200 width=200></li>
    </ol>

    <hr size="3" noshade>
    <h3>Links you can use to support small buissnesses throughtout Chicago</h3>
    <ul>
      <li><a href="https://www.chicago.gov/city/en/depts/bacp/sbc/small_business_centerhome.html">City of Chicago Small Buissnesses Page</a></li>
      <li><a href="https://www.businessinsider.com/coolest-small-businesses-in-chicago-2013-8">Cool Small Buissness in Chicago</a></li>
      <li><a href="https://www.builtinchicago.org/companies/best-small-places-to-work-chicago">Best Small Comapnies to Work For</a></li>
    </ul>

    <hr size="3" noshade>
    <h3><a href="myHobbies.html">My Hobbies</a></h3>
    <hr size="3" noshade>
    <h3><a href="contactMe.html">Contact Me</a></h3>

    <table border="1">
      <head>
        <th>Skills</th>
        <th>Rating the Skills</th>
      </head>

      <body>
        <tr>
          <td>HTML</td>
          <td>****</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>***</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>**</td>
        </tr>
      </body>
    </table>

  </body>
</html>
